site_name: osupy
repo_url: https://gitlab.com/osupy/osupy
edit_uri: ''
site_description: A Python package to export data from osu! folder

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist:
      custom_checkbox: true

plugins:
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          rendering:
            show_source: true
          selection:
            docstring_style: numpy
            filters:
              - "!^__"
              - "^__init__$"

theme:
  name: material
  language: en
  palette:
    - scheme: slate
      primary: pink
      accent: pink
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode
    - scheme: default
      primary: pink
      accent: pink
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode
  features:
    - navigation.tabs
    - content.tabs.link
    - toc.integrate
    - navigation.top

extra_css:
  - extra/css/tables.css

extra_javascript:
  - extra/javascripts/tabLinked.js

nav:
  - Home: index.md
  - Getting Started: getting-started.md
  - Reference:
    - Reference: reference/index.md
    - Beatmap: reference/beatmap.md
    - BeamapSet: reference/beatmapset.md
    - data_express: reference/data-express.md